<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Navigation Bar - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="nav-bar">
         <img src="logo.png">
         <div class="menu-right">
             <span onClick="myFunction()">&#9776;</span>
            <ul id="menu">
             <li>HOME</li>    
             <li>SERVICES</li>    
             <li>BLOGS</li>    
             <li>ABOUT</li>    
             <li>CONTACT</li>    
             </ul>
         </div>
     
    
     </div>   
    
    <script>
        function myFunction(){
           var x = document.getElementById("menu"); 
            
            if(x.style.display == "block")
            {
                x.style.display = "none";
            }
            else{
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>






