<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio website complete</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
              padding: 10px;
              
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
              

            }
       

            /* Style the buttons */
            
            </style>
    </head>
    <body>
        <section class="image-school">
            <div class="image-school-text">
              <h3 class="home-text-heading">Our Photo Gallery</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id <br>egestas eros. Mauris blandit felis mauris,</p>
            </div>
            <div class="row">
                <div class="column">
                  
                    <img src="http://designingschool.net/kidcare/images/1-min.jpg?crc=4222293642">
                  </div>
                  <div class="column">
                  
                    <img src="http://designingschool.net/kidcare/images/2-min2.jpg?crc=4136684018">
                  </div>
                  </div>
                  <div class="column">
                    <img src="http://designingschool.net/kidcare/images/3-min2.jpg?crc=4197563296">
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="http://designingschool.net/kidcare/images/4-min3.jpg?crc=4034222165">
                  </div>
                  <div class="column">
                    <img src="http://designingschool.net/kidcare/images/5-min3.jpg?crc=18603343">
                  </div>
                  <div class="column ">
                    <img src="http://designingschool.net/kidcare/images/6-min2.jpg?crc=4099746883">
                  </div>
                </div>
            </div>
          </section>
    
    


    </body>
</html>