<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 5px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   background-color: transparent;
}

input[type=submit] {
  background-color: green;
  color: rgb(19, 17, 17);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(230, 14, 14);
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}
#error{
      margin-bottom: 20px;
      padding: 10px;
      background: #fe8b8e;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
  }
  

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="frm1" onsubmit="return validation()" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email Id</label>
    <input type="text" id="email" name="email" placeholder="Your Email Id..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    

    <input  type="button" onclick="validation()" value="Submit">
  </form>
</div>



</body>
<script>
    function validation(){
fname = document.getElementById("fname").value;
lname = document.getElementById("lname").value;
email = document.getElementById("email").value;
subject = document.getElementById("subject").value;

localStorage.setItem("fname",fname)
   localStorage.setItem("lname",lname)
   localStorage.setItem("email",email)
   localStorage.setItem("subject",subject)
    }
</script>
</html>
