<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.topnav {
  overflow: hidden;
  background-color: hsl(0, 0%, 20%);

}

.topnav a { position: relative;
  
  color: #f2f2f2;
  text-align: center;
  padding: 34px 16px;
  text-decoration: none;
  font-size: 17px;
  left: 12%;
  bottom: -45PX;
  
}



.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.ab
{ position: relative;
    float: left;
    width: 7%;
left: 10% ;
}

/* Slideshow container */
.slideshow-container {
  
  
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade { position: relative; 
   
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
  position: relative;
  font-family: 'Open Sans', sans-serif;
 
  
}

.text-block { text-align: center;
  position: absolute;
  
  bottom: 500px;
  right: 20px;
  text-indent: -140%;
  background-color: transparent;
  color: rgb(48, 207, 168);
   padding-left: 100px;
  padding-right: 100px;
}
.tp
{
    font-size: 76px;
  font-weight: 400;

}
.ap{ position: relative;
    width: 70%;
filter: grayscale(50%);
    }

.a1{
    overflow: hidden;
    background-color: #333333;
    padding: 40px 10px;
    color: #f5f4f4;
    text-align: center;
    font-size: 26px;
}
.aa{
    text-align: center;
    font-size: 20px;
}
.a3{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    background-color: #ffffff;
    padding-top: 45px;
    padding-bottom: 45px;
}


.icon-bar {
  position: relative;
  
  text-align: center;
   overflow: hidden;
}

.icon-bar a {
   
  padding: 16px 40px;
  transition: all 0.3s ease ;
  color: white;
  font-size: 35px;
}


.applynow  {
  position: relative;
  color: white;
  background-color: transparent;
  padding: 14px 18px;
  font-size: 25px;
 box-sizing: border-box;  
 left: 12% ; 
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {  position: relative;
  float: left;
  width: 28%;
  margin-bottom: 16px;
  padding: 5px 28px;
  left: 18px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    border: white;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #333333;
}

.a8{
    text-align: center;
    color: #333333;
}

.aa7{
    position: relative;
    bottom: 27px;
}

.con {
  position: relative;
  overflow: hidden;
    background-color: #333333;
    padding: 40px 10px;
    color: #f5f4f4;
    text-align: center;
    font-size: 26px;
    bottom: 30px;
    
}

/* The navbar */
.topna {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topna a { position: relative;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  left: 15% ;

}
.aa8{
    text-align: center;
    margin: 0 2px 0 0;
}
.a10{ position: relative;
    background-color: tomato;
    text-align: left;
    text-indent: 20%;

}

.a11{ position: relative;
    text-align: left;
    bottom: 280px;
    text-indent: 51%;
}
.a12{
    position: relative;
    text-align: left;
    bottom: 450px;
    text-indent: 75%;
}

</style>
</head>
<body>
    <div class="topnav">
        <img class="ab" src=https://www.woodstockschool.in/wp-content/uploads/2017/05/logo_250-150x150.png >
         <a href="#home">Home</a>
         <a href="#About">About</a>
         <a href="#ADMISSIONS">ADMISSIONS</a>
         <a href="#ACADEMICS">ACADEMICS</a>
         <a href="#STUDENT LIFE">STUDENT LIFE</a>
         <a href="#ENRICHMENT">ENRICHMENT</a>
         <a href="#GIVING">GIVING</a>
         <a href="#ALUMNI">ALUMNI</a>
         <a href="#SUMMER">SUMMER</a>
       </div>
       
      


<div class="slideshow-container">

<div class="mySlides fade">
  <img class="ap" src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dW5pdmVyc2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
  <div class="text-block">
    <dic class="tp">WELCOME</dic>
    <p><h3>to Asia's Oldest International Boarding School</h3> </p>
  </div>
</div>
<div class="mySlides fade">
  <img class="ap" src="https://images.unsplash.com/photo-1510146758428-e5e4b17b8b6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRvZ2V0aGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" style="width:100%">
  <div class="text-block">
    <dic class="tp">DIVERSE</dic>
    <p><h3>Over 30 Nationalities and 20 Languages Spoken</h3> </p>
  </div>
</div>
<div class="mySlides fade">
  <img class="ap" src="https://images.unsplash.com/photo-1573593481772-05be16b81b66?ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8&ixlib=rb-1.2.1&w=1000&q=80" style="width:100%">
  <div class="text-block">
    <dic class="tp">CONNECT</dic>
    <p><h3>with nature and student from around the world </h3> </p>
  </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p >
   <div class="a1" > WELCOME TO WOODSTOCK SCHOOL. ELICITING GREATNESS SINCE 1854 </div>
</p>
<p class="aa">
    FIND OUT MORE ABOUT US 
</p>
<div class="a3">
<iframe class="a2" width="346" height="195" src="https://www.youtube.com/embed/Z_XECn4ryvs" ></iframe>
<iframe class="a2" width="346" height="195" src="https://www.youtube.com/embed/Uzs2rzZ_W28" ></iframe>
<iframe class="a2" width="346" height="195" src="https://www.youtube.com/embed/AH2pBNEiMMM" ></iframe>
</div>

<p class="aa">
    CONNECT WITH US
</p>

<div class="icon-bar">
    <a href="#" class="facebook"><a itemprop="url" href="https://www.facebook.com/WoodstockSchool" target="_blank"><i class="qode_icon_font_awesome fa fa-facebook qode_icon_element" style="color: #43461c;"></i></a></a> 
    <a href="#" class="twitter"><a itemprop="url" href="https://twitter.com/WoodstockIndia" target="_blank"><i class="qode_icon_font_awesome fa fa-twitter qode_icon_element" style="color: #43461c;"></i></a></a> 
    <a href="#" class="instagram"><a itemprop="url" href="https://www.instagram.com/woodstockschool/" target="_blank"><i class="qode_icon_font_awesome fa fa-instagram qode_icon_element" style="color: #43461c;"></i></a></a> 
    <a href="#" class="Youtube"><a itemprop="url" href="https://www.youtube.com/channel/UCPTvXkj_TxjxIBQS3uywFLA?disable_polymer=true" target="_blank"><i class="qode_icon_font_awesome fa fa-youtube-play qode_icon_element" style="color: #43461c;"></i></a></a>
    <a href="#" class="linkedin"><a itemprop="url" href="https://in.linkedin.com/in/woodstockschool" target="_blank"><i class="qode_icon_font_awesome fa fa-linkedin qode_icon_element" style="color: #43461c;"></i></a></a>
</div>
<p class="a1" > INTERSTED IN STUDYING AT WOODSTOCK SCHOOL<button class="applynow">APPLY NOW</button></p>

<p class="aa">LATEST NEWS</p>





<div class="row">
    <div class="column">
      <div class="card">
        <img src="https://www.woodstockschool.in/wp-content/uploads/2021/12/Curt-Robert-Farnham-1420-960.jpg"  style="width:100%">
        <div class="container">
          
          <p class="title">Duke of Edinburgh’s Award is Back at Woodstock</p>
          <p>The Duke of Edinburgh’s International Award is set to Woodstock in 2022. The Award is a non-formal education and learni...</p>
          <p>16 December, 2021</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://www.woodstockschool.in/wp-content/uploads/2021/12/dr-shuklar-and-students-1440-960.jpg" style="width:100%">
        <div class="container">
         
          <p class="title">Introducing our new Head of Upper Years – Dr Arvindanabha Shukla</p>
          <p>A warm Woodstock School welcome to our new Head of Upper Years. Dr Arvindanabha Shukla is a passionate educator with more tha...</p>
          <p>13 December, 2021</p>
          
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://www.woodstockschool.in/wp-content/uploads/2021/12/two-rocks-shadow-1440-960.jpg"  style="width:100%">
        <div class="container">
        
          <p class="title">Rock Art Community Art Installation</p>
          <p>Stage one – Foundation stones In November, a new art project began taking shape on the Woodstock campus. A joint collab...</p>
          <p>13 December, 2021</p>
         
        </div>
      </div>
    </div>
  </div>
  

  <p class="a8">Read more news.</p>


  <p class="a1">
    AN INTERNATIONAL BACCALAUREATE WORLD SCHOOL
  <button class="applynow">FIND OUT MORE</button> </p>
<img class="aa7" src="223.jpg" width="100%"> 



<div class="con">
    <div class="topna">
      <a href="http://www.woodstockschool.in/willkommen/">WILLKOMMEN</a>
      <a href="http://www.woodstockschool.in/%ED%99%98%EC%98%81%ED%95%A9%EB%8B%88%EB%8B%A4/">환영합니다</a>
      <a href="http://www.woodstockschool.in/ch%C3%A0om%E1%BB%ABngc%C3%A1cb%E1%BA%A1n">CHÀO MỪN G CÁC BẠN </a>
      <a href="http://www.woodstockschool.in/%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B8%D0%B5">ПРИВЕТСТВИЕ</a>
      <a href=" https://www.woodstockschool.in/%d9%85%d8%b1%d8%ad%d8%a8%d8%a7/"> مرحب</a>
      <a href="http://www.woodstockschool.in/%E0%B8%A2%E0%B8%B4%E0%B8%99%E0%B8%94%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%9A/">ยินดีต้อนรับ</a>
      <a href="http://www.woodstockschool.in/%E3%82%88%E3%81%86%E3%81%93%E3%81%9D/">こそ</a>
      <a href="http://woodstockschool.in/%E6%AD%A1%E8%BF%8E%E5%85%89%E8%87%A8">歡迎光臨</a>
    </div>
  </div>


<div class="aa8">  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2016/05/affiliations_msa.png" alt="carousel image">
  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2014/10/CIS_Accredited_icon-2-220-100.png" alt="carousel image">
  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2014/12/affiliations_hanifl.jpg" alt="carousel image">
  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2017/07/GAIL_Logo-Blue-220-100.jpg" alt="carousel image">
  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2016/05/affiliations_nhs.png" alt="carousel image">
  <img itemprop="image" src="https://www.woodstockschool.in/wp-content/uploads/2016/05/affiliations_indianunibw.png" alt="carousel image">
 
</div>
<div class="a10">
    <p>.</p>
    <p class="title" >CONTACT US</p>
    <p>Woodstock School</p>
    <p>Mussoorie, Uttarakhand</p>
    <p>248179, India</p>
    <p>Phone line one: +91 (135) 617 0500</p>
    <P>Phone line two: +91 (135) 263 9000</P>
    <p>Email us or view our Phone list.</p>
    <p>.</p>
</div>
<div class="a11">
    <p class="title">QUICK LINKS</p>
<p>Blog</p>
<p>Calendar</p>
<p>Donate</p>
<p>Pay Online</p>
</div>
<div class="a12">
    <p>ManageBac</p>
    <p>Careers</p>
    <p>University Reps</p>
    <p>Wellbeing</p>
    <p>한글</p>
    <p>Staff Portal</p>

</div>


</body>
</html> 
